<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gestion des paragraphes</title>
    <meta name="description" content="mise en forme des paragraphes avec les balises markup.... " />

    <link rel="shortcut icon" type="image/x-icon" href="style/ico/favicon.ico" />
    <link rel="stylesheet" href="css/groupea.css" />
    <script src="js/prog.js"></script>

</head>

<body>
    <header id="entete">
        <img src="img/logo2.jpg" alt=" logo association peche la truite" width="335" height="200" />
        <div id="banniere">
            <h1 class="ombre"> Association de PÊCHE de la Thur</h1>
        </div>
        <nav id="listmenu">
            <ul>
                <li> <a href="index.php" target="_self">PRESENTATION</a>
                    <ul>

                        <li> <a href="index.php">Accueil des membres</a> </li>
                        <li> <a href="index.php">Carte de p&ecirc;che</a> </li>
                        <li> <a href="#">Info.tarif</a></li>
                        <li><a href="equipe.php">Equipe</a></li>

                        <li><a href="afficher_produit.php">Ventes mat&eacute;riels</a> </li>


                        <li><a href="standard.php">Contact</a> </li>
                    </ul>
                </li>
                <li> <a href="#">RIVIERES ET LACS</a>
                    <ul>

                        <li> <a href="commune.php">Communale</a></li>
                        <li> <a href="departement.php">Departementale</a> </li>

                    </ul>
                </li>
                <li> <a href="#">METHODE DE PECHE</a>
                    <ul>


                        <li> <a href="exterieur.php">A la mouche</a>
                            <ul>
                                <li><a href="#">M&eacute;thode artisanale </a></li>
                                <li><a href="#">Mouches vivantes</a></li>
                            </ul>
                        </li>
                        <li><a href="interieur.php">Au leurre</a>
                            <ul>
                                <li><a href="#">leurre plastique</a></li>
                                <li><a href="#">Mort mani&eacute;</a></li>
                            </ul>

                        </li>
                        <li><a href="clients.php">les cuill&egrave;res</a></li>
                    </ul>
                </li>
                <li> <a href="#">LES APPATS CHOIX</a>
                    <ul>

                        <li> <a href="protection.php">Les vifs</a></li>
                        <li> <a href="produit.php">Type insectes</a> </li>

                    </ul>
                </li>
                <li> <a href="#">METHODE SUR LAC</a>
                    <ul>

                        <li> <a href="services.php">Services</a></li>
                        <li> <a href="qualite.php">Qualit&eacute;</a> </li>

                    </ul>

                </li>
            </ul>

        </nav>
    </header>
    <div id="main">
        <div id="nav2">

            <li><a href="index.php">Accueil</a></li>

            <li><a href="test.html">Membres</a></li>
            <li><a href="utiliser.html">Sorties</a></li>

            <li><a href="licence.html">Photos</a></li>
            <li><a href="credits.html">Contacts</a></li>



        </div>

        <section>
            <header>
                <h1>Visiter la Franche-Comté</h1>
            </header>
            <aside>
                <a href="index.php">Accueil</a><br />
                <a href="register.php"> Enregistrement</a><br />
                <a href="login.php"> Login</a><br />
                <a href="oubli-passe.php"> Mot de passe oublié</a><br />
                <a href="rss2.php">flux rss</a><br />
                <a href="#">Les salmonidés </a><br />
                <a href="#">Les cyprinidaes </a>


            </aside>
            <article>
                <img src="img\Ornans2.jpg" alt="petite venise de franche-comté les ponts pêche a la mouche"
                    title="ornans" />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos, aspernatur corrupti unde
                corporis error quos accusantium dicta, maiores illum id harum voluptate inventore nesciunt minus fugiat
                eius.
                Enim, vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugiat. Sunt dicta sapiente
                cumque
                libero cupiditate qui error modi possimus numquam, repudiandae tempore sed beatae sint ex quasi delectus
                blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cupiditate aliquid
                reprehenderit
                similique porro natus eaque accusamus impedit nam velit non quia excepturi animi magnam deserunt,
                provident
                repellendus! Eius, corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
                dignissimos molestiae beatae deleniti mollitia vel veritatis harum, neque ducimus, tenetur aliquid hic?
                Beatae voluptatem quibusdam sapiente minima aliquid, nesciunt repellat. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Iste eligendi dolores ipsum laborum quibusdam fugiat consectetur,
                necessitatibus voluptatum molestias id aliquid unde quo esse minus assumenda voluptates, nobis eos vero.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque tempore ullam iusto pariatur natus,
                commodi libero dolor accusantium quam autem, nostrum, nisi quibusdam eveniet aperiam optio modi
                dignissimos doloremque magni. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur,
                exercitationem fuga doloribus quod atque cumque, minus dolor quis ea quidem temporibus adipisci. Ipsa,
                accusantium distinctio maiores nobis rerum sint eaque. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Repellat facilis laborum distinctio numquam voluptas rerum quos vel officiis beatae.
                Corporis harum velit molestiae ullam voluptatem deleniti libero eum sint at? Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Optio distinctio, enim, necessitatibus animi temporibus corrupti officia
                quam voluptas quod iusto blanditiis quisquam hic illum in eum eius vel, quaerat cupiditate. Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Eligendi iure quam, porro vitae quasi illum nesciunt
                aspernatur asperiores ut at est deserunt non esse dolore maxime suscipit placeat natus architecto. Lorem
                ipsum dolor, sit amet consectetur adipisicing elit. Labore, illo itaque. Labore nisi blanditiis eius eum
                consectetur dignissimos porro unde. Repudiandae numquam placeat rem excepturi, harum asperiores modi
                fugit rerum
            </article>


            <hr />
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum nisi nostrum totam magnam
                laborum officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos atque
                consequuntur, reiciendis recusandae minima labore deserunt vel illum vero dolorem debitis fuga facilis
                cupiditate. Ratione alias temporibus non vel! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Non
                voluptas explicabo blanditiis, ex dolorum possimus magni repellat? Voluptates neque voluptatum nesciunt
                aspernatur quam necessitatibus natus cum, veritatis iste, est harum.
                non est impedit qui veniam, necessitatibus error? Cumque doloribus sed ipsum odio si Lorem ipsum dolor
                sit amet
                consectetur adipisicing elit. Ab odio voluptas obcaecati officiis aperiam? Eligendi cupiditate, ea
                fugiat a sed
                rerum debitis nulla voluptates perferendis atque libero magnam sapiente numquam. Lorem, ipsum dolor sit
                amet
                consectetur adipisicing elit. Aperiam natus magni sint minima saepe id molestiae nobis accusantium culpa
                at quis
                ipsam mollitia enim corrupti sit cupiditate, similique nihil architecto? Lorem ipsum, dolor sit amet
                consectetur
                adipisicing elit. Voluptate, molestias excepturi aliquid totam deleniti eligendi fuga, ratione, cumque
                id velit
                eum suscipit facere voluptas! Totam maiores tempora ut quasi rerum?Lorem, ipsum dolor sit amet
                consectetur
                adipisicing elit. Ea odio quam aliquid error maiores sequi, voluptas consequatur saepe ex earum adipisci
                quidem,
                ducimus dolore aspernatur fuga a minima nisi Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus perspiciatis suscipit ea, vel ipsam magni, ducimus in dolore, doloribus consequuntur
                provident quas amet blanditiis eum molestiae facere error laudantium voluptatem. Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Dignissimos, recusandae et. Ex perferendis dicta veniam sit, ipsum
                dolore necessitatibus exercitationem ut totam animi nihil explicabo reprehenderit neque consequatur
                consequuntur! Excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At vitae voluptatum
                atque. Voluptatem sapiente suscipit id ea, consectetur delectus quos. Veritatis omnis alias ullam et
                pariatur exercitationem, ducimus necessitatibus impedit? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Et placeat molestias saepe, sit commodi nisi? Voluptates perspiciatis possimus fugiat
                vero praesentium voluptas doloremque, vel labore! Possimus recusandae doloremque quibusdam quam! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, asperiores mollitia? Iusto ipsum sequi,
                pariatur aliquid perferendis possimus blanditiis fugit maxime, deleniti ipsam harum amet accusantium
                esse quam neque ad.

            </article>
            <hr />
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor beatae laborum, voluptatem autem amet quaerat, unde molestiae ipsa veniam cum minima, aut debitis harum quasi optio recusandae tempora eum eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque adipisci temporibus quisquam, recusandae eaque suscipit voluptatem labore, facilis ut ab placeat aspernatur a? Distinctio molestiae unde voluptate. Provident, veniam.

            </article>


        </section>



        <footer>

            Copyright © 2010. pied de page
            Privacy Policy :: Terms Of Use
        </footer>
    </div>

</body>

</html>